spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.10.14
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672

#消费端接收的响应时间
spring.rabbitmq.template.receive-timeout=30000

#发送端等待接收消费端给出return msg的时间 相当于在message同步时，发送并消费成功的时间
spring.rabbitmq.template.reply-timeout=30000



server.port=8445


