spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.10.14
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672



#spring.rabbitmq.publisher-confirms=true
#
#spring.rabbitmq.publisher-returns=true
#
#
#spring.rabbitmq.template.mandatory=true

## 消息手动/自动确认
#spring.rabbitmq.listener.simple.acknowledge-mode=none
#spring.rabbitmq.listener.acknowledge-mode=manual


server.port=8022