# MySpringBoot

./: .gitignore  README.md  SpringBoot-mybatisPlus.7z  pom.xml
AOP-MDC/: pom.xml
AOP-MDC/src/main/java/com/spring/boot/: App.java
AOP-MDC/src/main/java/com/spring/boot/aop/: RequestAspect.java
AOP-MDC/src/main/java/com/spring/boot/controller/: LogController.java
AOP-MDC/src/main/java/com/spring/boot/util/: LocalUtil.java
AOP-MDC/src/main/resources/: application.properties  logback-spring.xml  参考.txt
AOP-MDC/src/main/resources/static/js/plugins/dataTables/: jquery.dataTables.js
AOP-MDC/src/main/resources/static/js/plugins/flot/: jquery.flot.js  jquery.flot.pie.js
AOP-MDC/src/main/resources/static/js/plugins/jeditable/: jquery.jeditable.js
AOP-MDC/src/main/resources/static/js/plugins/jsTree/: jstree.js
AOP-MDC/src/main/resources/static/js/plugins/webuploader/: webuploader.custom.js  webuploader.custom.min.js  webuploader.fis.js  webuploader.flashonly.js  webuploader.flashonly.min.js  webuploader.html5only.js  webuploader.html5only.min.js  webuploader.js  webuploader.min.js  webuploader.noimage.js  webuploader.noimage.min.js  webuploader.nolog.js  webuploader.nolog.min.js  webuploader.withoutimage.js  webuploader.withoutimage.min.js
AOP-MDC/src/test/java/com/spring/boot/: TestConfig.java  TestSiSuo.java
AOP-MDC/src/test/java/com/spring/boot/Danli/: Dan001.java
AOP-MDC/src/test/java/com/spring/boot/Jichu/: Final003.java  Finally002.java  Java001.java  Static001.java
AOP-MDC/src/test/java/com/spring/boot/mianshi/: ERfen.java  JIOU.java  Jiou02.java  MaoPao.java  QucikSort.java  quick01.java
AOP-MDC/src/test/java/com/spring/boot/mianshi2/: ErFen.java  JO.java  MaoPao.java
AOP-MDC/src/test/java/com/spring/boot/thread/: Block.java  CAS01.java  ConditionLock.java  Synchronized1.java  Thread01.java  Thread02.java  Thread03.java  Thread04.java  Thread05.java
AOP-MDC/src/test/java/com/spring/boot/time/: DateUtils.java  Jdk8.java  Test01.java  Test02.java  Test08.java  ThreadTime.java
Boot-Thymeleaf/: pom.xml
Nginx-10086/: pom.xml
Nginx-10086/src/main/java/com/nginx/boot/: IndexController.java  NginxApp10086.java
Nginx-10086/src/main/resources/: application.properties  参考网站.txt
Properties-MapList/: pom.xml
Properties-MapList/src/main/java/com/spring/properties/: PropertiesApp.java
Properties-MapList/src/main/java/com/spring/properties/config/: DataConfig.java  DataModel.java
Properties-MapList/src/main/resources/: application.properties
Properties-MapList/src/test/java/com/properties/: TestData.java
RabbitMQ-Email/: pom.xml
RabbitMQ-Email/src/main/java/com/xulei/rabbitmq/: RabbitMQApp.java
RabbitMQ-Email/src/main/java/com/xulei/rabbitmq/annoation/: MQ.java
RabbitMQ-Email/src/main/java/com/xulei/rabbitmq/common/: Constant.java
RabbitMQ-Email/src/main/java/com/xulei/rabbitmq/config/: MailMQConfig.java  MqConfig.java
RabbitMQ-Email/src/main/java/com/xulei/rabbitmq/task/: ResendMsg.java
RabbitMQ-Email/src/main/java/com/xulei/rabbitmq/util/: JodaTimeUtil.java  MailUtil.java
RabbitMQ-Email/src/main/resources/: application.properties  msg_log.sql
RabbitMQ-Email/src/test/java/com/xulei/rabbitmq/: Test001.java  TestLoginSend.java  TestMailSend.java  TestSend.java
Spider-JD/: pom.xml
Spider-JD/src/main/java/com/xulei/spring/: SpiderJDApp.java
Spider-JD/src/main/java/com/xulei/spring/controller/: SpiderController.java
Spider-JD/src/main/java/com/xulei/spring/dao/: JdMapper.java  MovieListMapper.java
Spider-JD/src/main/java/com/xulei/spring/db/: MYSQLControl.java  MyDataSource.java
Spider-JD/src/main/java/com/xulei/spring/executor/: SpiderExecutors.java
Spider-JD/src/main/java/com/xulei/spring/model/: DangDangModel.java  JdModel.java  MovieListModel.java
Spider-JD/src/main/java/com/xulei/spring/processor/: HtmlParse.java  JdParse.java  ListPageProcesser.java  MovieDetailParse.java  MovieParse.java
Spider-JD/src/main/java/com/xulei/spring/service/: JdService.java  MovieListService.java
Spider-JD/src/main/java/com/xulei/spring/util/: HTTPUtils.java  JdParse.java  URLFecter.java
Spider-JD/src/main/resources/: application.yml  jd_model.sql  note.txt
Spider-JD/src/test/java/com/spider/test/: Test01.java
SpringBoot-AnnMultiData/: pom.xml
SpringBoot-AnnMultiData/src/main/java/com/spring/boot/: AnnMultiDataApp.java
SpringBoot-AnnMultiData/src/main/resources/: application.properties  application.yml  application.yml.bak
SpringBoot-AnnMultiData/src/main/resources/mapper/: UserMapper.xml
SpringBoot-mybatisPlus/: pom.xml
SpringBoot-mybatisPlus/src/main/java/com/mybatis/plus/: DingTalkUtil.java  MybatisPlusApp.java
SpringBoot-mybatisPlus/src/main/resources/: application.properties  application.yml  logback-spring.xml
SpringBoot-mybatisPlus/src/main/resources/mybatis/mapper/: PlusMapper.xml
SpringBoot-mybatisPlus/src/main/resources/read/: 02.csv  03.csv  04.csv  15.csv  16.csv  17.csv  18.csv  2019.csv  ReadDto.java  ReadTest.java  big.csv  big20.csv  excel.xls  新建文本文档.txt
SpringBoot-mybatisPlus/src/main/resources/static/: index.html
SpringBoot-mybatisPlus/src/main/resources/static/pages/: file.html
SpringBoot-mybatisPlus/src/test/java/com/csvFileTest/: CsvTest.java  Test01.java
SpringBoot-mybatisPlus/src/test/java/com/easypoi/: Big20.java  CsvDataRead.java  ExcelStyleUtil.java  MsgClient.java  ReadDto.java  ReadTest.java  StyleTest.java  StylerColorImpl.java
SpringBoot-mybatisPlus/src/test/java/com/java/: Test01.java  Test02.java  Test03.java
SpringBoot-tx/: pom.xml
SpringBoot-tx/src/main/java/com/spring/tx/: TxApp.java
SpringBoot-tx/src/test/java/com/spring/: AAA.java  CutFiles.java  SpringTx.java  TencentCloudAPIDemo.java  TestFile.java  TimeTx.java  Tt.java
login-Token/: pom.xml
login-Token/src/main/java/com/spring/token/: TokenApp.java
login-Token/src/main/resources/: 1.sql  application.properties  参考.txt
login-Token/src/main/resources/mapper/: UserMapper.xml
login-Token/src/main/resources/templates/: login.html
login-Token/src/test/java/com/spring/: Person.java  Test.java
(+582 files in other folders)
