<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spring.boot</groupId>
  <artifactId>SprigBoot-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>1.5.2.RELEASE</version> -->
		<version>1.5.9.RELEASE</version>
		<!--<version>2.1.5.RELEASE</version>-->
	</parent>

	<properties>
		<mybatis-spring-boot>1.2.0</mybatis-spring-boot>
		<mysql-connector>5.1.39</mysql-connector>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
  <dependencies>
       
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.22</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
       
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- 阿里巴巴fastjson，解析json视图 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
		  	<artifactId>persistence-api</artifactId>
		  	<version>1.0</version>
		</dependency>


      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.16.22</version>
      </dependency>
		
		
		
    </dependencies>
     <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
     <modules>

     	<module>SpringBoot-AnnMultiData</module>

     	<module>SpringBoot-thymeleaf</module>
     	<module>SpringBoot-ShrioJPA</module>

     	<module>SpringBoot-mybatisPlus</module>
     	<module>SpringBoot-Redis_cache</module>
     	<module>SpringBoot-mybatis-redis-anno</module>

     	<module>SpringBoot-Session</module>
     	<module>SpringBoot-Redis-shiro</module>
     	<module>DataSource-04</module>

     	<module>SpringBoot-RabbitMQ</module>
     	<module>SpringBoot-RabbitMq</module>
     	<module>RabbitMQ-Fanout</module>
     	<module>RabbitMQ-Topic</module>
     	<module>RabbitMQ-Topic0</module>
     	<module>RabbitMQ-Direct</module>
     	<module>RabbitMQ-topicNolisten</module>

     	<module>Properties-MapList</module>
     	<module>login-Token</module>
     	<module>Mybatis-batch</module>
     	<module>Valid-data</module>
     	<module>Jpa-01</module>
         <module>AOP-MDC</module>
         <module>MDC01</module>
         <module>Schedule01</module>
         <module>MyAutoConfig2</module>
         <module>MyAutoConfig</module>
		 <module>RedisPublish</module>
         <module>MyLock</module>
         <module>RedisDelay</module>
         <module>Observer</module>
         <module>RedisLock</module>
         <module>RedisSingle</module>
         <module>RabbitMQ-Email</module>
         <module>Nginx-10086</module>
         <module>Nginx-10085</module>
     </modules>
</project>