spring.datasource.url=jdbc:mysql://localhost:3306/chunjieboot?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.mybatis.batch.pojo
mybatis.mapperLocations=classpath:mapper/*.xml


server.port=8071

logging.level.com.mybatis=DEBUG