



spring.datasource.default.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.default.url=jdbc:mysql://127.0.0.1:3306/mybatis?characterEncoding=utf8&serverTimezone=UTC&useSSL=true
spring.datasource.default.username=root
spring.datasource.default.password=root

server.port=8526



mybatis.type-aliases-package=com.datasource.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

logging.level.com.datasource.dao=debug

