<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spring.boot</groupId>
    <artifactId>SprigBoot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SpringBoot-mybatisPlus</artifactId>
  
  <dependencies>
  	<!--<dependency>-->
       <!--<groupId>com.baomidou</groupId>-->
       <!--<artifactId>mybatis-plus</artifactId>-->
       <!--<version>2.0.7</version> -->
	<!--</dependency>-->
      <dependency>
          <groupId>com.baomidou</groupId>
          <artifactId>mybatis-plus-boot-starter</artifactId>
          <version>3.1.0</version>
      </dependency>


      <!--<dependency>-->
          <!--<groupId>cn.afterturn</groupId>-->
          <!--<artifactId>easypoi-base</artifactId>-->
          <!--<version>4.1.0</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>cn.afterturn</groupId>-->
          <!--<artifactId>easypoi-web</artifactId>-->
          <!--<version>4.1.0</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>cn.afterturn</groupId>-->
          <!--<artifactId>easypoi-annotation</artifactId>-->
          <!--<version>4.1.0</version>-->
      <!--</dependency>-->

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
          <groupId>cn.afterturn</groupId>
          <artifactId>easypoi-spring-boot-starter</artifactId>
          <version>4.1.3</version>
      </dependency>


      <!--redis依赖-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-redis</artifactId>
      </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-pool2</artifactId>
          <!--<version>2.6.2</version>-->
      </dependency>
  </dependencies>
  
</project>