<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spring.boot</groupId>
    <artifactId>SprigBoot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SpringBoot-tx</artifactId>
  <dependencies>
  
  <dependency>
	<groupId>com.tencentcloudapi</groupId>
	<artifactId>tencentcloud-sdk-java</artifactId>
	<version>3.0.14.RELEASE</version>
</dependency>

<dependency>
	<groupId>com.tencentcloudapi</groupId>
  	<artifactId>tencentcloud-sdk-java</artifactId>
  	<version>3.0.15</version>
</dependency>  
  
  
  </dependencies>
</project>