
logging.level.com.nginx=DEBUG
server.port=10086


#redis配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=


# 设置 Spring Session 使用 Redis 进行存储。默认配置就是 redis
spring.session.store-type=redis

#设置 Spring Session 的过期时间。如果不指定单位模式是 s。

#也可以通过在启动类上声明@EnableRedisHttpSession进行配置。
#例如：@EnableRedisHttpSession(maxInactiveIntervalInSeconds = 3600)

# 这行配置在SpringBoot1系列上没有效果
spring.session.timeout=2m





#session刷新模式，有2种
#on_save
#保存时刷新，即响应结束后刷新。默认是 on_save
#immediate
#实时刷新
#@EnableRedisHttpSession(redisFlushMode = RedisFlushMode.ON_SAVE)
#spring.session.redis.flush-mode=on_save


#存储 Session的命名空间，默认是spring:session。
spring.session.redis.namespace=redis:session