### 数据源 springboot
spring.datasource.user.jdbc-url=jdbc:mysql://localhost:3306/datauser?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.user.username=root
spring.datasource.user.password=root
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver
### 数据源 springboot1
spring.datasource.book.jdbc-url=jdbc:mysql://localhost:3306/databook?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.book.username=root
spring.datasource.book.password=root
spring.datasource.book.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.type-aliases-package=com.spring.boot.pojo
mybatis.configuration.map-underscore-to-camel-case=true

# 多数据源，需要手动再sqlsessionFactory里面配置路径
#mybatis.mapper-locations=classpath:mapper/*.xml


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#pagehelper.params
#params: count=countSql

logging.level.com.spring.boot=DEBUG