## 是否显示 SQL 语句
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/datauser?characterEncoding=utf8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8800
mybatis.type-aliases-package=com.spring.boot.shrio.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.spring.boot.shrio.mapper=DEBUG
