spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.10.14
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672


#消息到达Exchange确认
#spring.rabbitmq.publisher-confirms=true
#exchange-->  queue确认回调
#spring.rabbitmq.publisher-returns=true


#spring.rabbitmq.template.mandatory=true

## 消息手动确认manual  自动确认NONE  看情况确认 AUTO
#spring.rabbitmq.listener.simple.acknowledge-mode=NONE
#spring.rabbitmq.listener.acknowledge-mode=manual


server.port=8444