<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
    <title>Title</title>
    
    
	<style type="text/css">
	
		div{
			width: 600px;
			margin: 150px auto;	
			background: green;
			text-aligin:center;
		}
		input{
			margin: 10px 20px;
			background: #ccc;

		}
	</style>
</head>


<body>
<div>
	错误信息：<h4 th:text="${msg}"></h4>
    <form  th:action="@{/user/login}" method="post">
        用户名：<input type="text" name="name"/>
        密    码：<input type="text" name="pwd"/>
        <input type="submit" value="登录"/>
    </form>
</div>
</body>
</html>
