
# ˝æ›‘¥≈‰÷√
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/mq?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root



spring.other.druid.driver-class-name=com.mysql.jdbc.Driver
spring.other.druid.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.other.druid.username=root
spring.other.druid.password=root





