
spring.rabbitmq.username=admin

spring.rabbitmq.password=admin

spring.rabbitmq.host=10.40.3.110

spring.rabbitmq.virtual-host=/

spring.rabbitmq.port=5672

spring.rabbitmq.publisher-confirms=true

server.port=8333